<html>
	<body>
		<pre><code id="output"></code></pre>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery.soap.js"></script>
		<script src="jquery.format.js"></script>
		<script type="text/javascript">
			$.soap({
				url: "http://localhost:10000/conversor?wsdl",
				method: "conversor",
				data: {
					valor: 100, 
					unidade: "c"
				},
				HTTPHeaders: {
					'Access-Control-Allow-Origin': '*',
					'Content-type': 'application/xml',
					'server-Protocol': 'SOAP'
				},
				success: function (response) {
					//response = $.format(response.toString(), {method: 'xml'});
					$("#output").text(response);
				},
				error: function (SOAPResponse) {
					//$("#output").text(SOAPResponse);
				}
			});
		</script>	
	</body>
</html>